.plan-month {
  &__body {
    border-bottom: 1px solid $gray;
    font-size: 14px;
    line-height: 1.5;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray;
    border-left: 1px solid $gray;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.5s;
    &:hover {
      background-color: $gray-light;
    }
  }
  &__time {
    width: 100px;
    padding-right: 10px;
  }
  &__name {
    width: 100%;
    padding-right: 10px;
  }
  &__client {
    width: 300px;
    padding-right: 10px;
  }
  &__info {
    font-size: 22px;
    color: $gray-dark;
    text-align: center;
    border-top: solid 1px $gray;
    padding-top: 40px;
  }
  &__item-wrap {
    display: flex;
  }
  &__detail {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: solid 1px $gray;
    border-bottom: none;
    color: $gray-dark;
    transition-property: all;
    transition-duration: 0.5s;
    &:hover {
      background-color: $gray-light;
    }
  }
  &__item-info {
    width: 100%;
  }
  &--gray {
    color: $gray-dark;
  }

  @include xxl() {
    &__time {
      width: 70px;
    }
    &__client {
      width: 150px;
    }
  }
  @include sm() {
    &__item-wrap {
      flex-wrap: wrap;
      margin-bottom: 15px;
    }
    &__detail {
      width: 100%;
      border: solid 1px $gray;
      & svg {
        display: none;
      }
      &:after {
        content: 'Подробнее';
        padding: 5px;
      }
    }

    &__item {
      border: none;
      flex-wrap: wrap;
      padding: 0px;
    }
    &__body {
      border-bottom: none;
    }
    &__time {
      width: 30%;
      padding-right: 10px;
    }
    &__name {
      width: 70%;
      padding-right: 0px;
    }
    &__client {
      width: 100%;
      text-align: center;
      padding: 5px 0px 7px;
    }
  }
}
